PRISMA_ENDPOINT="http://192.168.99.100:4466/dev"
PRISMA_CLOUD_ENDPOINT="https://eu1.prisma.sh/dmitry-churkin-dd9606/dimasik/dimasik_dev"
PRISMA_MANAGEMENT_API_SECRET="mysecret123"
PASSWORD_HASH_ROUNDS=14
ACCESS_TOKEN_SECRET="jwt_access_secret|123"
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_SECRET="jwt_refresh_secret|987"
REFRESH_TOKEN_LIFETIME=300
